# APIProject

./: APIProject.sln
APIProject/: CatalogService - Backup.csproj  CatalogService.csproj  DTOs.cs  Extensions.cs  Startup.cs
APIProject/Controllers/: ItemsController.cs
APIProject/Entities/: IEntity.cs  Item.cs
APIProject/Properties/: launchSettings.json
APIProject/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
APIProject/Settings/: MongoDbSettings.cs  ServiceSettings.cs
CatalogService/: APIProject.http  CatalogService.csproj  CatalogService.http  DTOs.cs  Startup.cs
CatalogService/Settings/: RabbitMQSettings.cs
Common/: Common.csproj  IEntity.cs  IRepository.cs
Common/MassTransit/: Extensions.cs
Common/MongoDB/: Extensions.cs  MongoRepository.cs
Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Contracts/: Contracts.cs
Infrastructure/: docker-compose.yml
InventoryService/: Dtos.cs  Extensions.cs  InventoryService.csproj  InventoryService.http  Program.cs  Startup.cs
InventoryService/Clients/: CatalogClient.cs
InventoryService/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
InventoryService/Controllers/: ItemsController.cs
InventoryService/Entities/: Catalogitem.cs  InventoryItem.cs
InventoryService/Properties/: launchSettings.json
